{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-aeafc99b-4493-4fab-961c-9484466b7711;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}